# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Hyperlynx Project File
scopeName: source.pjh
fileTypes: [pjh]

patterns:
  - comment: Comment
    name: comment.line.pjh
    begin: \*
    end: $\n?

  - comment: Comment
    name: comment.line.pjh
    begin: \\\\
    end: $\n?

  - comment: Keywords
    name: keyword.control.pjh
    match: \[(.+)\]

  - comment: Settings
    name: source.pjh
    match: ^(.+)=(.+)?
    captures:
      '1': {name: entity.name.pjh}
      '2': {name: source.pjh}