# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Ibis
scopeName: source.ibis
fileTypes: [ibs, ibis, ebd]

patterns:
  - comment: Comment
    name: comment.line.ibis
    begin: \|
    end: $\n?

  - comment: Reserved Words
    name: constant.language.ibis
    match: \s(POWER|GND|NC|NA|CIRCUITCALL)\s

  - comment: Keywords
    name: entity.name.ibis
    begin: \[
    end: \]

  - comment: Numbers
    name: constant.numeric.ibis
    match: '((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)'
