# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Touchstone
scopeName: source.touchstone
fileTypes: [ts, touchstone, s2p, s3p, s4p, s8p]

patterns:
  - comment: Comment
    name: comment.line.touchstone
    begin: \!
    end: $\n?

  - comment: Options
    name: keyword.control.touchstone
    begin: \#
    end: $\n?

  - comment: Keywords
    name: entity.name.touchstone
    begin: \[
    end: \]

  - comment: Numbers
    name: constant.numeric.ibis
    match: '((0(x|X)\h*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)'
