# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Keyin Netlist
scopeName: source.kyn
fileTypes: [keyin, kyn]
uuid: 2a11ba63-22b7-41e8-a9b7-7b63e97ce8b8

patterns:
  - comment: Comment patterns
    name: comment.line.kyn
    match: ;;.+

  - comment: Keywords with Values
    name: keyword.control.kyn
    match: \%.+=(.+)
    captures:
      '1': {name: support.constant.kyn}

  - comment: Keywords
    name: keyword.control.kyn
    match: \%.+

  - comment: Package Names
    name: entity.name.function.kyn
    begin: .*!
    end: ;

  - comment: Net Names
    name: support.constant.kyn
    match: ^\\(.*?)\\
    captures:
      '1': {name: entity.name.kyn}
